<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati English Coaching classes</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(235, 232, 60, 0.916), rgba(0,0,0,0.2));
            background-size: cover;
        }
        
        nav {
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }
        
        .logo {
            font-size: 1em;
            letter-spacing: 1px;
            padding: 10px 20px;
            background: rgb(204, 138, 38);
        }
        
        .info {
            display: flex;
        }
        
        .info a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
            margin-right: 10px;
        }
        
        .info a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid orange;
            transition: 0.4s linear;
        }
        
        .info a:hover:before {
            width: 100%;
        }
        
        .Register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: orange;
            border-radius: 5px;
            transition: 0.4s linear;
        }
        
        .Register a:hover {
            background: transparent;
            border: 1px solid black;
        }
        
        .h-txt {
            background-image: url(background-image.avif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        
        .h-txt h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
        }
        
        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
        
        .more {
            width: 20%;
            text-align: left;
            text-decoration: dotted;
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: larger;
        }
        
        .footer {
            color: red;
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <!-- <img src="learntube logo.png" alt="logo" width="100px" height="50px" class="logo"> -->
        <nav>
            <!-- <img src="learntube logo.png" alt="logo" width="100px" height="50px" class="logo"> -->
            <div class="logo">
                <h3 style="color: rgb(134, 9, 9);">Swati Coaching Classes</h3>
                <p>Let's Learn and Grow</p>
            </div>
            <div class="info">
                <a style="color: red; background: white;" href="about.html" target="_blank"><b>About Us</b></a>
                <a style="color: red; background: white;" href="#"><b>Fee Structure</b></a>
                <a style="color: red; background: white;" href="#"><b>Best Offer</b></a>
                <a style="color: red; background: white;" href="#"><b>Contact Us</b></a>
            </div>
            <div class="Register">
                <a href="#"><b>Register</b></a>
            </div>
        </nav>
        <section class="h-txt">
            <h1>Start Your Incredible Journey of Learning with Us...</h1>
            <br>
            <div class="button">
                <input type="button" value="CLICK ME!!">
            </div> 
        </section>
        <section class="more">       
            <p><b>Swati English Coaching Classes is a renowned institution that specializes in providing high-quality English language coaching and training.</b></p>
        </section>
    </header>
    <footer class="footer">
        <p>&copy;2023 Swati Coaching Classes swatiswagatikasenapati4@gmail.com</p>
    </footer>
</body>
</html>